events {}
http {
    access_log /var/log/nginx/access.log combined;
    server {
        listen 8080;
        server_name localhost;

        location /service1/ {
            proxy_pass http://service_1:8001/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /service2/ {
            proxy_pass http://service_2:8002/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}